APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iH3dLOrHT4ST1Embk/t9AEu7TWshnS5nUb36Ejlsm7I=
APP_URL=http://localhost:8000

DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = genevo_tech_v2
DB_USERNAME = root
DB_PASSWORD = P@ssw0rd

CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 25
MAIL_USERNAME = genevotestemail@gmail.com
MAIL_PASSWORD = genevo@2016
MAIL_ENCRYPTION = tls
